# firebase-nosql-tutorial

./: .gitignore  README.md  pom.xml
.github/workflows/: master_managepw.yml
src/main/java/com/tdonuk/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/tdonuk/passwordmanager/controller/: AccountController.java  AppController.java  BankAccountController.java  BaseAccountController.java  BaseController.java  PlainAccountController.java  UserAccountController.java  UserController.java
src/main/java/com/tdonuk/passwordmanager/domain/: AccountType.java  Card.java  CardType.java  ContextHolderParams.java  FirestoreCollections.java  Name.java  QueryType.java
src/main/java/com/tdonuk/passwordmanager/domain/dao/: AccountDAO.java  BankAccountDAO.java  GenericAccountDAO.java  PlainAccountDAO.java  UserDAO.java
src/main/java/com/tdonuk/passwordmanager/domain/dto/: BankAccountDTO.java  DebitCardDTO.java  PlainAccountDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/tdonuk/passwordmanager/domain/entity/: BankAccount.java  DebitCard.java  PlainAccount.java  UserAccount.java  UserEntity.java
src/main/java/com/tdonuk/passwordmanager/domain/repository/: AccountRepository.java  BankAccountRepository.java  PlainAccountRepository.java  UserRepository.java
src/main/java/com/tdonuk/passwordmanager/security/: SecurityConfig.java
src/main/java/com/tdonuk/passwordmanager/security/domain/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tdonuk/passwordmanager/security/filter/: CorsInterceptor.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/tdonuk/passwordmanager/security/util/: PasswordEncoderImpl.java
src/main/java/com/tdonuk/passwordmanager/service/: AccountService.java  BankAccountService.java  GenericAccountService.java  PlainAccountService.java  UserService.java
src/main/java/com/tdonuk/passwordmanager/util/: CryptUtils.java  FileUtils.java  FirebaseUtils.java  JWTUtils.java  RandomUtils.java  SerializationUtils.java  SessionContext.java  TimeConstants.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tdonuk/passwordmanager/: CryptTests.java  PasswordManagerApplicationTests.java
